
## C Files
syntax "C" "\.(c(u|c|pp|xx)?|C)$" "\.(h(h|pp|xx)?|H)$" "\.ii?$" "\.(def)$" "\.ino"
magic "^(C|C\+\+) (source|program)"
comment "//"

## C syntax highlighting

## Periods
color white "[.]"

## Numbers
color brightyellow "[0-9]+(\.[0-9]+)?"

## Reset words so number hightlighting doesn't happen in the middle of a variable name
color brightwhite "[A-Za-z_][A-Za-z0-9_]*"

## Names of structs
color brightyellow "struct [A-Za-z0-9_]*"
color brightyellow "[A-Za-z_]+_t[[:space:])\*,]"

## Operators
color brightred "[+*|=!\%]" "<" ">" "/" "-" "&"
color white "[:?]"

## Other numbers (hexadecimal, binary)
color brightyellow "0x[0-9A-Fa-f]+"
color brightyellow "0b[01]+"

## Function names
color brightcyan "[A-Za-z0-9_]*[[:space:]]*\("

## All uppercase phrases (macros, constants)
color italic,brightred "\<[A-Z_][0-9A-Z_]*\>"

## Keywords
color italic,brightmagenta "\<(float|double|bool|char|wchar_t|int|short|long|sizeof|enum|void|static|const|struct|union|typedef|extern|(un)?signed|inline)\>"
color brightyellow "\<((s?size)|(char(16|32))|((u_?)?int(_fast|_least)?(8|16|32|64))|u?int(max|ptr))_t\>"
color italic,brightmagenta "\<(class|namespace|template|public|protected|private|typename|this|friend|virtual|using|mutable|volatile|register|explicit)\>"
color brightmagenta "\<(for|if|while|do|else|case|default|switch)\>"
color brightmagenta "\<(try|throw|catch|operator|new|delete)\>"
color brightmagenta "\<((const|dynamic|reinterpret|static)_cast)\>"
color brightmagenta "\<(alignas|alignof|asm|auto|compl|concept|constexpr|decltype|export|noexcept|nullptr|requires|static_assert|thread_local|typeid|override|final)\>"
color brightmagenta "\<(and|and_eq|bitand|bitor|not|not_eq|or|or_eq|xor|xor_eq)\>"
color brightmagenta "\<(goto|continue|break|return)\>"

## Preprocessor directives
color brightmagenta "^[[:space:]]*#[[:space:]]*(define|include|(un|ifn?)def|endif|el(if|se)|if|warning|error)"

## ???
color brightmagenta "'([^'\]|(\\["'abfnrtv\\]))'" "'\\(([0-3]?[0-7]{1,2}))'" "'\\x[0-9A-Fa-f]{1,2}'"

## GCC builtins
color green "__attribute__[[:space:]]*\(\([^)]*\)\)" "__(aligned|asm|builtin|hidden|inline|packed|restrict|section|typeof|weak)__"

## Puncuation
color white "[,;]"

## Parenthesis, brackets, curly brackets
color white "[(){}]" "\[" "\]"

## Strings
color brightgreen ""(\\.|[^"])*""
color brightgreen "<[A-Za-z_][A-Za-z0-9_/:<>\.]*>"

## printf format specifiers
color brightyellow "%'*(\#|(0-+))?(hh|h|l|ll|q|L|j|z|Z|t)?[A-Za-z]" "%%"

## Comments
color brightblue "//.*"
color brightblue start="/\*" end="\*/"

## Documentation comments
color magenta "@param [a-zA-Z_][a-z0-9A-Z_]+"
color magenta "@return"
color magenta "@author.*"

## Trailing whitespace
color ,green "[[:space:]]+$"
