
## Skript Files
syntax "Skript" "\.sk"
magic "^Skript (source|program)"
comment "//"

## Skript syntax highlighting

## Periods
color white "[.]"

## Numbers
color brightyellow "[0-9]+(\.[0-9]+)?"

## Reset words so number hightlighting doesn't happen in the middle of a variable name
color brightwhite "[A-Za-z_][A-Za-z0-9_]*"

## Minecraft Color Codes
#color brightred "&c[^&]"

## Beginning of Section
color brightred "^[A-Za-z][A-Za-z[:space:]]+"

## Keywords
color brightmagenta "\<(true|false|while|loop|continue|function|if|else|else if|return|set|delete|stop|exit|trigger)\>"
color brightred "\<(cancel the event|cancel event|local)\>"

## Names of variables
color brightyellow "\{([A-Za-z0-9_\:\%-\*\{\}]|%[^%{}]*%)*\}"
color brightyellow "loop-[A-Za-z]+"
color brightyellow "event-[A-Za-z]+"

## Operators
color brightred "[+*|=!\%]" "<" ">" "/" "-" "&"
color white "[:?]"

## Function names
color brightcyan "[A-Za-z0-9_]*\("

## All uppercase phrases (macros, constants)
color italic,brightred "\<[A-Z_][0-9A-Z_]*\>"

## Puncuation
color white "[,;]"

## Parenthesis, brackets, curly brackets
color white "[(){}]" "\[" "\]"

## Strings
color brightgreen ""(\\.|[^"])*""

## Comments
color brightblue "\#.*"

## Trailing whitespace
color ,green "[[:space:]]+$"
